{
    "manifest_version": 2,
    "name": "TeamDynamix Ticket Refresh",
    "version": "0.9.5",

    "background": {
        "scripts": [
            "background.js",
            "constants.js"
        ],
        "persistent": false
    },

    "page_action": {
        "default_icon":"icon/TDIcon_1919.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["https://*.teamdynamix.com/TDNext/Home/Desktop/Default.aspx"],
      "js": [
        "tdtickets_cs.js",
        "constants.js"
    ]}],
    "permissions":[
        "activeTab",
        "declarativeContent",
        "alarms",
        "storage",
        "https://*.teamdynamix.com/*"
    ]
}